# CameraP

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/af/camerap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/camerap/: Apis.java  BaseActivity.kt  BlankFragment.kt  CoilActivity.kt  CustomLifecycle.kt  LogUtil.kt  MainActivity.kt  MyApp.kt  MyIndex.java  MyLifecycleEventObserver.kt  MyLifecycleObserver.kt  MyNotificationListenerService.kt  PermissionUtil.kt  PreviewActivity.kt  TTtt.java  Test.java  UIBeans.kt
app/src/main/res/drawable/: point.xml
app/src/main/res/layout/: activity_coil.xml  activity_main.xml  activity_preview.xml  view_float.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/af/camerap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
