plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt' // ensure kapt plugin is applied

android {
//    compileSdkVersion 24
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.af.camerap"
        minSdkVersion 21
//        targetSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    javaCompileOptions {
//        annotationProcessorOptions {
//            // 根据项目实际情况，指定辅助索引类的名称和包名
//            arguments = [ eventBusIndex : 'com.af.camerap.MyIndex' ]
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    viewBinding {
//        enabled = true
//    }
//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    applicationVariants.all { variant ->
        println(" 56657  variant=$variant   name=${variant.name}   outputs=${variant.outputs}  baseName=${variant.baseName}  description=${variant.description}")
        variant.outputs.all {
            println(" 012_outputFileName=$outputFileName  _210")
            outputFileName = "camera_${releaseTime()}_${versionCode}_${versionName}_release.apk"
        }


    }


}

static def releaseTime() {
    print("releaseTime")
    return new Date().format("MMddHHmm", TimeZone.getDefault())
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"


//    def lifecycle_version = "2.4.0-alpha03"
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"


    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //图片加载库Coil
    implementation("io.coil-kt:coil:1.3.2")
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    //eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // 引入注解处理器
//    kapt  'org.greenrobot:eventbus-annotation-processor:3.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


}

//kapt {
//    arguments {
//        arg(eventBusIndex : 'com.af.camerap.MyIndex')
//    }
//}